[pytest]
markers =
    registration: маркер для тестов регистрации
    negativ: маркер для негативных тестов
    positive: маркер для позитивных тестов
    expectation: маркер для тестов с таймаутами, например проверка действия otp_token
