[pytest]
markers =
    registration: маркер для тестов регистрации
    authorization: маркер для тестов авторизации
    profile: маркер для тестов профиля
    negativ: маркер для негативных тестов
    positive: маркер для позитивных тестов
    expectation: маркер для тестов с таймаутами, например проверка действия otp_token
